# Add your own API key here. You can get one for free at https://www.iqair.com/air-pollution-data-api
IQAIR_API_KEY='your_api_key_here'

# The base URL for API calls. Should not need to be changed unless IQAir changes their API endpoint.
IQAIR_BASE_URL = 'http://api.airvisual.com/v2/'